<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 04</title>

    <style>
        * {
            font-family: sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            

        }

        .container {
            width: 500px;
            height: 500px;
            background-image: url(Img/lampada-realista-isolada_1284-41741.jpg);
            background-size: cover;
            border: 2px solid black;
        }

        .lampada_acesa{
            background-image: url(Img/lampada_acesa2.png);
            width: 500px;
            height: 500px;
            background-size: contain;
            background-position: 65px;
            background-repeat: no-repeat;
            border: 2px solid black;
        }

        button {
            margin-top: 30px;
            height: 30px;
            cursor: pointer;

        }


    </style>
</head>

<body>

    <div class="container">

    </div>

    <button id="btn">Ascender</button>


    <script src="JS/script.js"></script>
</body>
</html>